#####MySql数据库配置#####
#驱动类名
my.driverClassName=com.mysql.jdbc.Driver
#路径
my.url=jdbc:mysql://localhost/rongchengtech?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#数据库用户名
my.username=rongchengtech
#密码
my.password=123456